# Programming-Jokes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kproject/programmingjokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kproject/programmingjokes/: MyApplication.kt
app/src/main/java/com/kproject/programmingjokes/commom/: DataState.kt  ViewState.kt
app/src/main/java/com/kproject/programmingjokes/data/database/: FavoritesDAO.kt  FavoritesDatabase.kt
app/src/main/java/com/kproject/programmingjokes/data/entity/: FavoriteJokeEntity.kt  JokeApiResponseEntity.kt
app/src/main/java/com/kproject/programmingjokes/data/repository/api/: JokesApiService.kt  JokesRepositoryImpl.kt
app/src/main/java/com/kproject/programmingjokes/data/repository/database/: FavoriteJokesRepositoryImpl.kt
app/src/main/java/com/kproject/programmingjokes/data/utils/: Constants.kt
app/src/main/java/com/kproject/programmingjokes/di/: DataModule.kt  InfrastructureModule.kt  PresentationModule.kt  UseCasesModule.kt
app/src/main/java/com/kproject/programmingjokes/domain/mapper/: Mapper.kt
app/src/main/java/com/kproject/programmingjokes/domain/model/: Joke.kt
app/src/main/java/com/kproject/programmingjokes/domain/provider/: StringResourceProvider.kt
app/src/main/java/com/kproject/programmingjokes/domain/repository/api/: JokesRepository.kt
app/src/main/java/com/kproject/programmingjokes/infrastructure/provider/: StringResourceProviderImpl.kt
app/src/main/java/com/kproject/programmingjokes/presentation/: JokeListAdapter.kt  MainActivity.kt
app/src/main/java/com/kproject/programmingjokes/presentation/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/kproject/programmingjokes/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kproject/programmingjokes/presentation/model/: JokeUiState.kt
app/src/main/java/com/kproject/programmingjokes/presentation/utils/: Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  recyclerview_item_joke.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kproject/programmingjokes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
